    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ay5edma</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
        
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container-fluid first-sector">
    <div class="container">
    <div class="row"> 
        <div class="col-lg-8 hidden-md hidden-sm hidden-xs">
            <img src="img/Layer-34.png" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 logo">
            <img src="img/logo.png" alt="">
        </div>
    </div>  
    </div>
    </div> 
    <!-- end of first-sector -->
    <div class="container-fluid second-sector">
    <div class="container">
    <div class="row hidden-xs"> 
        <ul class="list-unstyled list-inline col-lg-4 ">
            <li><a class="fa fa-facebook-official social" aria-hidden="true"></a></li>
            <li><a class="fa fa-twitter-square social" aria-hidden="true"></a></li>
            <li><a class="fa fa-google-plus-square social" aria-hidden="true"></a></li>
            <li><button type="button" class="btn btn-warning">ابحث</button></li>
        </ul>    
        <ul class="list-unstyled list-inline col-lg-8">
            <li >
                <div class="form-group search hidden-xs">
                    <input type="text" class="form-control" placeholder="اكتب كلمه البحث">
                </div>
            </li>
        </ul>
        </div>  
    </div>
    </div> 
    <!-- end of second-sector -->
    <!-- start of body container -->
    <!--تصنيفات مهمه   -->
    <div class="container big-container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div>
                    <img class="d-block img-fluid " src="img/Layer-8.png" alt="First slide">  
                    <div class="news">
                        
                    </div>                  
                </div>
                <div>
                    <img class="d-block img-fluid " src="img/Layer-63.png" alt="First slide"> <br>                    
                    <img class="d-block img-fluid " src="img/Layer-13.png" alt="First slide">
                    
                </div> 
            </div>
            <div class="carousel-item">
                <div>
                    <img class="d-block img-fluid pull-right" src="img/Layer-8.png" alt="First slide">                    
                </div>
                <div>
                    <img class="d-block img-fluid pull-right" src="img/Layer-63.png" alt="First slide"> <br>                    
                    <img class="d-block img-fluid pull-left" src="img/Layer-13.png" alt="First slide">
                    
                </div>
            </div>
            <div class="carousel-item">
               <div>
                    <img class="d-block img-fluid pull-right" src="img/Layer-8.png" alt="First slide">                    
                </div>
                <div>
                    <img class="d-block img-fluid pull-right" src="img/Layer-63.png" alt="First slide"> <br>                    
                    <img class="d-block img-fluid pull-right" src="img/Layer-13.png" alt="First slide">
                    
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        
    </div><!--end of carousel  -->
     <div class="row tsnefat ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 tb-shape">
            <h3 class="tb-head">تصنيفات مهمه</h3>
            <div class=" first-row col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">سيارات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">عقارات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 9 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اعلانات مبوبه</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 11 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">مسارح</figcaption>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div> 
            </div>
            <div class=" first-row col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 12 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">كافيهات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">جراج</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 11 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اعلانات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 9 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">مسارح</figcaption>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2">
                    <img src="img/Group 12 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div> 
            </div>
            <div class=" first-row col-md-12 col-sm-12 col-xs-12 pull-right">
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">جراج</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">كافيهات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">مسارح</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 9 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
            </div>
        </div>
        <div class="col-lg-4 hidden-xs hidden-sm hidden-md">
            <img src="img/Layer-12.png" alt="">
            <div class="adv-area text-center">مساحه اعلانيه</div>
            <div class="adv"></div>
        </div> 
    </div> 
    <!--!end of tsnefat-->
       
    <!--الاعلانات المميزه  -->
        <div class="row">    
            <h3 class="tb-head col-lg-12">
            الاعلانات المميزه
            <span class="glyphicon glyphicon-chevron-left pull-left arrow-btn"></span>
            <span class="glyphicon glyphicon-chevron-right pull-left arrow-btn"></span>
        </h3>
        <div class="special-adv">
            <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="thumbnail">
                <img src="img/Group 8 copy 21.png" alt="...">
                <div class="caption">
                    <p>ادفع 34400 مقدم واستلم byd اتوماتيك موديل 2014</p>
                </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="thumbnail">
                <img src="img/Layer-32.png" alt="...">
                <div class="caption">
                    <p>ادفع 34400 مقدم واستلم byd اتوماتيك موديل 2014</p>
                </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="thumbnail">
                <img src="img/Group 8 copy 21.png" alt="...">
                <div class="caption">
                    <p>ادفع 34400 مقدم واستلم byd اتوماتيك موديل 2014</p>
                </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="thumbnail">
           
                <img src="img/Layer-32.png" alt="...">
                <div class="caption">
                    <p>ادفع 34400 مقدم واستلم byd اتوماتيك موديل 2014</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div><!--نهايه الاعلانات المميزه  -->
        <div class="hidden-xs hidden-sm hidden-md">
            <img src="img/Layer-34.png" id="adv-img" alt="">
            <img src="img/Layer-60.png" class="cairo-lens" alt="">
        </div>
        <!--نهايه  بعد الاعلانات  -->
        <!--اهم الفلام فى السينما والاحداث -->
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 events movies">
                <h3 class="tb-head">
                    احدث الافلام فى السينما
                    <div class="pull-left text-center more"> 
                        <!-- <i class="fa fa-plus za2d" aria-hidden="true"> -->
                    المزيد
                </div>
                </h3>
                <div>
                    <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="thumbnail">
                        <img src="img/Layer-42.png" alt="...">
                        <div class="caption">
                            <h3 class="text-center movie-title">The Raid 2</h3>
                            <p>اعتقد الشرطي راما (أيكو يواس) أنه أخيرًا سيحصل على حياة طبيعية، لكنه يضطر للذهاب جرام </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="thumbnail">
                        <img src="img/Layer-42.png" alt="...">
                        <div class="caption">
                            <h3 class="text-center movie-title">The Raid 2</h3>
                            <p>اعتقد الشرطي راما (أيكو يواس) أنه أخيرًا سيحصل على حياة طبيعية، لكنه يضطر للذهاب جرام </p>
                        </div>
                        </div>
                    </div>
                    </div>
                </div><!--end of movies  -->
            </div>
            <!--نهايه الافلام  -->
            <!--بدايه الاحاث  -->
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 events">
                <h3 class="tb-head">
                    اهم الاحداث
                    <div class="pull-left text-center more">
                        <!-- <i class="fa fa-plus za2d" aria-hidden="true"></i> -->
                        المزيد 
                    </div>                                   
                </h3>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 imprtnt-envents">
                    <img src="img/Layer-39.png" class="pull-right" alt="">
                    <div class="about-event pull-right">
                        <h2>22-6-2014</h2> <br>
                        <h2>النادى الصيفى الاسلامى</h2>
                        <p>ورشة عمل فى ساقية الصاوى تحت كوبري 15 مايو</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 imprtnt-envents">
                    <img src="img/Layer-39.png" class="pull-right" alt="">
                    <div class="about-event pull-right">
                        <h2>22-6-2014</h2> <br>
                        <h2>النادى الصيفى الاسلامى</h2>
                        <p>ورشة عمل فى ساقية الصاوى تحت كوبري 15 مايو</p>
                    </div>
                </div>
            </div><!--نهايه الاحاث  -->
        </div><!-- end of row -->
        <!--اعلانات الوسيط  -->
        <div class="row">  
            
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 pull-left">
                <h3 class="tb-head">
                    اعلانات الوسيط
                    <div class="pull-left text-center more">
                        <!-- <i class="fa fa-plus za2d" aria-hidden="true"></i> -->
                        المزيد 
                    </div>                                   
                </h3>
                
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                    <div class="thumbnail">
                    <img src="img/Layer-44.png" alt="...">
                    <div class="caption">
                        <p>22، يونيو 2014
                        مدينة نصر، القاهرة
                        التصنيف :دايو / ماتيز
                        سنة: 2002</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                    <div class="thumbnail">
                    <img src="img/Layer-44.png" alt="...">
                    <div class="caption">
                        <p>22، يونيو 2014
                        مدينة نصر، القاهرة
                        التصنيف :دايو / ماتيز
                        سنة: 2002</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                    <img src="img/Layer-44.png" alt="...">
                    <div class="caption">
                        <p>22، يونيو 2014
                        مدينة نصر، القاهرة
                        التصنيف :دايو / ماتيز
                        سنة: 2002</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                    <img src="img/Layer-44.png" alt="...">
                    <div class="caption">
                        <p>22، يونيو 2014
                        مدينة نصر، القاهرة
                        التصنيف :دايو / ماتيز
                        سنة: 2002</p>
                    </div>
                    </div>
                </div>
        </div>
         <div class="col-lg-4 hidden-md hidden-sm hidden-xs pull-left">
            <img src="img/Layer-12.png" alt="">
            <div class="adv-area text-center">مساحه اعلانيه</div>
        </div>
        <div class="col-lg-12 hidden-md hidden-sm hidden-xs pull-right">
            <img src="img/Layer-34.png" id="adv-img" alt="">
            <img src="img/Layer-60.png" class="cairo-lens" alt="">
        </div>
       
        </div>
        
        <!-- نهايه اعلانات الوسيط -->
        <!--بدايه المقالات  -->
        <div class="row">
            <div class="big-essay col-lg-12 col-md-12 col-sm-12 col-xs-12 "> 
            <h3 class="tb-head">
                المقالات
                    <div class="pull-left text-center more">
                        <!-- <i class="fa fa-plus za2d" aria-hidden="true"></i> -->
                        المزيد 
                    </div>                                   
            </h3>
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 essay">
                <div class="klam">
                    <span>الثقافي معرض بعنوان "نهارك سعيد... فقاقيع الهواء". وهو معرض جماعي يضم عدة فنانين منهم: أحمد السمرة، تامر شاهين ورانيا </span>
                </div>
                <div class="sora">
                    <img class="d-block img-fluid" src="img/Layer-48.png" alt="">
                </div>
                <div class="essay-title text-center">
                    <span >صنى سوبر ماركت:</span> <span>والله بعوده فى الزمالك</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 essay">
                <div class="klam">
                    <span>الثقافي معرض بعنوان "نهارك سعيد... فقاقيع الهواء". وهو معرض جماعي يضم عدة فنانين منهم: أحمد السمرة، تامر شاهين ورانيا </span>
                </div>
                <div class="sora">
                    <img src="img/Layer-48.png" class="d-block img-fluid" alt="">
                </div>
                <div class="essay-title text-center">
                    <span >صنى سوبر ماركت:</span> <span>والله بعوده فى الزمالك</span>
                </div>
            </div>
            <div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12 essay">
                <div class="klam">
                    <span>الثقافي معرض بعنوان "نهارك سعيد... فقاقيع الهواء". وهو معرض جماعي يضم عدة فنانين منهم: أحمد السمرة، تامر شاهين ورانيا </span>
                </div>
                <div class="sora">
                    <img src="img/Layer-48.png" class="d-block img-fluid" alt="">
                </div>
                <div class="essay-title text-center">
                    <span >صنى سوبر ماركت:</span> <span>والله بعوده فى الزمالك</span>
                </div>
            </div>   
            </div>    
        </div> 
        </div>
            <!--نهايه المقالات  -->
            <!--اجنده الاحداث بدايه  -->
            <div class="row agenda">
                <div class=" col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="tb-head">
                    اجنده الاحداث
                    <div class="pull-left text-center more"> 
                        <!-- <! <i class="fa fa-plus za2d" aria-hidden="true"></i> -->
                        المزيد  
                    </div>                                   
                    </h3>
                    <div class="agenda-dates hidden-sm hidden-xs">
                        <div class="event-date text-center">
                            24-6-2014
                        </div>
                        <div class="event-date text-center">
                            25-6-2014
                        </div>
                        <div class="event-date text-center">
                            26-6-2014
                        </div>
                        <div class="event-date text-center">
                            27-6-2014
                        </div>
                        <div class="event-date text-center">
                            28-6-2014
                        </div>
                    </div>    
                    <div class="agenda-slider">
                         <div class="container big-container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="up-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                    <h3 class="pull-right">
                        النادى الصيفى الاسلامى
                    </h3> <br>
                    <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014م</p>
                </div>
            
                <div class="down-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                        <h3 class="pull-right">
                            النادى الصيفى الاسلامى
                        </h3> <br>
                        <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014
                </div>
                </div>  
             </div> 
            <div class="carousel-item">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="up-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                    <h3 class="pull-right">
                        النادى الصيفى الاسلامى
                    </h3> <br>
                    <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014م</p>
                </div>
            
                <div class="down-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                        <h3 class="pull-right">
                            النادى الصيفى الاسلامى
                        </h3> <br>
                        <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014
                </div>
                </div>  
             </div> 
            
            <div class="carousel-item ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="up-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                    <h3 class="pull-right">
                        النادى الصيفى الاسلامى
                    </h3> <br>
                    <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014م</p>
                </div>
            
                <div class="down-slider">
                    <img src="img/Layer-58.png" class="pull-right" alt="">
                        <h3 class="pull-right">
                            النادى الصيفى الاسلامى
                        </h3> <br>
                        <p>ينظم بيت السناري الأثري بحي السيدة زينب بالقاهرة، التابع لمكتبة الإسكندرية دورة تدريبية لتعليم "المهارات الأساسية في الكتابة باللغة العربية" وذلك يوم الثلاثاء الموافق 3 يونيو 2014
                </div>
                </div>  
            </div>
         </div> 
         </div> 
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </div><!--end of carousel  -->
                </div><!--end of col-lg-6 --> 
                <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-6 agenda">
                    <div class="abrag text-center">
                        <p>الابراج</p>
                    </div>
                    <div class="wheather  text-center hidden-sm hidden-xs ">
                        <p>الطقس</p>
                    </div>
                    <div class="wheather  text-center  hidden-sm hidden-xs">
                        <p>العملات</p>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 agenda">
                    <div class="pray-time text-center ">
                        <img src="img/Vector-Smart-Object3.png" alt=""><span>مواقيت الصلاه</span>
                    <br>
                    <span class="pull-right col-md-6">المحافظه:</span>
                    <select class="pull-right govern col-md-6 col-sm-6">
                        <option value="القاهره">القاهره</option>
                        <option value="القاهره">القاهره</option>
                        <option value="القاهره">القاهره</option>
                        <option value="القاهره">القاهره</option>
                    </select>
                    <br>
                    <div class="col-md-3 pull-right">
                        الفجر
                        <date>04:09</date>                                            
                    </div>
                    <div class="col-md-3 pull-right">
                        الشروق
                        <date>05:55</date>
                    </div>
                    <div class="col-md-3 pull-right">
                        الظهر
                        <date>12:58</date>
                    </div>
                    <div class="col-md-3 pull-right">
                        العصر
                        <date>16:33</date>
                    </div>
                    <br>
                    <div class="col-md-6 pull-left">
                        <h4>المغرب</h4>
                        <date>20:00</date>
                    </div>
                    <div class="col-md-6 pull-right">
                        <h4>العشاء</h4>
                        <date>21:33</date>
                    </div>
                    </div>
                    <div class="new-adv agenda hidden-sm hidden-xs hidden-md">
                        <div class="Ay5edma text-center">
                            <h3>Ay5edma <span>فيس بوك</span> </h3>     
                        </div> 
                        <div class="logo-like">
                            <img src="img/logo - Copy.png" id="logo" alt="">
                            <img src="img/Layer-59.png" class="like" alt="">
                        </div>
                        <div class="row"> 
                            <p class="col-md-12 pull-left">127.272 people like</p>    
                        </div>  
                            
                        </div>
                    </div>
                </div> <!-- end of pray times -->
            <!-- </div> -->
                <!--اجنده الاحداث نهايه  -->
            <!--last Div  -->
                <div class="row">
                    <div class="last-sector col-lg-12 col-md-12 col-sm-12 col-xs-12">   
                        <div class=" first-row col-md-12 col-sm-12 col-xs-12">
                             <div class=" first-row col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 12 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">كافيهات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">جراج</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 11 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اعلانات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 9 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">مسارح</figcaption>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2">
                    <img src="img/Group 12 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div> 
            </div>
                        <div class=" first-row col-md-12 col-sm-12 col-xs-12 pull-left">
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">جراج</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 8 copy 3.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">كافيهات</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group-10-copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">مسارح</figcaption>
                </div>
                <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2">
                    <img src="img/Group 9 copy.png" class="khedma" alt="">
                    <figcaption class="text-center fig-name">اماكن سهر</figcaption>
                </div>
            </div>
                    </div>
                </div>
            <!--last Div  -->
                </div>
    </div><!-- end of body container -->
<!-- begin of foorter -->
<div class="footer text-center">
    جميع الحقوق محفوظة © 2013 E-lwatan-services.com موقع خدمات الوطن يتم إدارته وتطويره بواسطة فريق الوطن
</div>
<!-- end of foorter -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="style.js"></script>
    </body>
    </html>